Repository: alp-cihan/prime
Catalog: lib/l10n/app_*.arb
Languages: tr

# startupFailureTitle
source: Prime couldn't start
tr: Prime başlatılamadı

# startupFailureBody
source: Your data could not be loaded. Restarting the app usually fixes this.
tr: Verileriniz yüklenemedi. Uygulamayı yeniden başlatmak genellikle bu sorunu çözer.

# navToday
source: Today
tr: Bugün

# navQuests
source: Quests
tr: Görevler

# navStory
source: Story
tr: Hikaye

# navJournal
source: Journal
tr: Günlük

# navYou
source: You
tr: Sen

source: Retry
tr: Tekrar Dene

source: Cancel
tr: Vazgeç

source: Delete
tr: Sil

source: Dismiss
tr: Kapat

# somethingWentWrong
source: Something went wrong. Please try again.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

# noQuestsYet
source: No quests yet. Quests you create will show up here.
tr: Henüz görev yok. Oluşturduğunuz görevler burada görünecek.

source: Browse Suggestions
tr: Önerilere Göz At

# createQuestLabel
source: Create Quest
tr: Görev Oluştur

# difficultyLabel
source: Difficulty
tr: Zorluk

# repeatsLabel
source: Repeats
tr: Tekrar

# attributeAllocationLabel
source: Attribute allocation
tr: Nitelik dağılımı

# questNotFound
source: This quest doesn't exist or was removed.
tr: Bu görev mevcut değil veya kaldırılmış.

# couldntLoadQuest
source: Couldn't load this quest.
tr: Bu görev yüklenemedi.

# questLoadErrorBody
source: Something went wrong loading this quest. Please try again.
tr: Görev yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.

# continueLabel
source: Continue
tr: Devam Et

# greetingNight
source: Good night
tr: İyi geceler

# greetingMorning
source: Good morning
tr: Günaydın

# greetingAfternoon
source: Good afternoon
tr: Tünaydın

# greetingEvening
source: Good evening
tr: İyi akşamlar

# playerLevelLabel
source: Level {level}
tr: Seviye {level}

# playerXpTotal
source: {xp} XP total
tr: Toplam {xp} XP

# playerXpToNextLevel
source: {current} / {needed} XP to next level
tr: Sonraki seviyeye {current} / {needed} XP

# motivationalLine1
source: Small consistent steps compound.
tr: Küçük, tutarlı adımlar birikir.

# motivationalLine2
source: Momentum is built one quest at a time.
tr: Momentum, bir seferde bir görevle inşa edilir.

# motivationalLine3
source: Discipline today, progress tomorrow.
tr: Bugün disiplin, yarın ilerleme.

# motivationalLine4
source: Show up — the rest follows.
tr: Sadece göster kendini — gerisi gelir.

# motivationalLine5
source: Every rep counts toward the next level.
tr: Her tekrar bir sonraki seviyeye katkı sağlar.

# couldntLoadLevel
source: Couldn't load your level.
tr: Seviyeniz yüklenemedi.

# dailyMomentumTitle
source: Daily momentum
tr: Günlük ivme

# dailyMomentumNoQuests
source: No quests yet
tr: Henüz görev yok

# dailyMomentumProgress
source: {completed} of {total} quests completed
tr: {total} görevden {completed} tamamlandı

# dailyMomentumXpToday
source: {xp} XP today
tr: Bugün {xp} XP

# couldntLoadTodayProgress
source: Couldn't load today's progress.
tr: Bugünkü ilerleme yüklenemedi.

# growthTodayTitle
source: Growth today
tr: Bugünkü gelişim

# growthTodayEmpty
source: No XP earned today
tr: Bugün henüz XP kazanılmadı

# couldntLoadTodayXp
source: Couldn't load today's XP.
tr: Bugünkü XP yüklenemedi.

# couldntLoadTodayQuests
source: Couldn't load today's quests.
tr: Bugünkü görevler yüklenemedi.

# mainQuestLabel
source: TODAY'S MISSION
tr: BUGÜNÜN GÖREVİ

# heroCtaBegin
source: Begin
tr: Başla

# heroEmptyHeadline
source: Ready for today's mission?
tr: Bugünün görevine hazır mısın?

# completedTodayLabel
source: Completed today
tr: Bugün tamamlandı

# ctaView
source: View
tr: Görüntüle

# ctaComplete
source: Complete
tr: Tamamla

# ctaAddProgress
source: Add Progress
tr: İlerleme Ekle

# ctaContinue
source: Continue
tr: Devam Et

# couldntLoadMainQuest
source: Couldn't load your main quest.
tr: Ana göreviniz yüklenemedi.

# questsTitle
source: Quests
tr: Görevler

# suggestionsTooltip
source: Suggestions
tr: Öneriler

# createQuestTooltip
source: Create Quest
tr: Görev Oluştur

source: Couldn't load quests.
tr: Görevler yüklenemedi.

# questsLoadErrorBody
source: Something went wrong loading your quests. Please try again.
tr: Görevleriniz yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.

# questFallbackTitle
source: Quest
tr: Görev

# editQuestTooltip
source: Edit Quest
tr: Görevi Düzenle

# deleteQuestTooltip
source: Delete Quest
tr: Görevi Sil

# questCompletedXp
source: Quest completed — +{xp} XP
tr: Görev tamamlandı — +{xp} XP

# deleteQuestDialogTitle
source: Delete quest?
tr: Görev silinsin mi?

# deleteQuestDialogBody
source: Delete "{title}"? This removes the quest and its daily progress. XP you already earned from it is kept.
tr: "{title}" silinsin mi? Bu, görevi ve günlük ilerlemesini kaldırır. Bu görevden şimdiye kadar kazandığınız XP korunur.

source: Quest complete for today
tr: Görev bugün için tamamlandı

# typeLabel
source: Type
tr: Tür

# baseXpLabel
source: Base XP
tr: Temel XP

# statusLabel
source: Status
tr: Durum

# couldntCompleteQuest
source: Couldn't complete this quest
tr: Bu görev tamamlanamadı

# rewardSectionHeader
source: Rewards
tr: Kazanımlar

# whyThisMattersHeader
source: Why this matters
tr: Neden önemli

# titleLabel
source: Title
tr: Başlık

# descriptionLabel
source: Description
tr: Açıklama

# titleRequiredError
source: Title is required
tr: Başlık gereklidir

# titleTooLongError
source: Title must be 100 characters or fewer
tr: Başlık en fazla 100 karakter olmalı

# descriptionTooLongError
source: Description must be 500 characters or fewer
tr: Açıklama en fazla 500 karakter olmalı

# questTypeLabel
source: Quest type
tr: Görev türü

# progressTypeLabel
source: Progress type
tr: İlerleme türü

# targetProgressLabel
source: Target progress
tr: Hedef ilerleme

# enterPositiveNumberError
source: Enter a positive number
tr: Pozitif bir sayı girin

# discardChangesTitle
source: Discard changes?
tr: Değişiklikler silinsin mi?

# discardChangesBody
source: You have unsaved changes. If you leave now, they won't be saved.
tr: Kaydedilmemiş değişiklikleriniz var. Şimdi çıkarsanız kaydedilmeyecekler.

source: Keep Editing
tr: Düzenlemeye Devam Et

source: Discard
tr: Vazgeç

source: Save Changes
tr: Değişiklikleri Kaydet

# newQuestTitle
source: New Quest
tr: Yeni Görev

# editQuestTitle
source: Edit Quest
tr: Görevi Düzenle

# addAttributeButton
source: Add attribute
tr: Nitelik ekle

# totalXpLabel
source: Total: {total} XP
tr: Toplam: {total} XP

# attributeLabel
source: Attribute
tr: Nitelik

# xpWeightLabel
source: XP weight
tr: XP ağırlığı

# enterWholeNumberError
source: Enter a whole number
tr: Tam sayı girin

# mustNotBeNegativeError
source: Must not be negative
tr: Negatif olamaz

# removeAttributeTooltip
source: Remove attribute
tr: Niteliği kaldır

# completeQuestButton
source: Complete Quest
tr: Görevi Tamamla

# progressLabel
source: Progress
tr: İlerleme

source: Decrease by 1
tr: 1 azalt

source: Increase by 1
tr: 1 artır

# customAmountLabel
source: Custom amount
tr: Özel miktar

# addButton
source: Add
tr: Ekle

# decrementMinutes
source: -{minutes} min
tr: -{minutes} dk

# minutesValue
source: {minutes} min
tr: {minutes} dk

# minutesUnit
source: min
tr: dk

# todayLabel
source: Today
tr: Bugün

# notYetLabel
source: Not yet
tr: Henüz değil

# completionsCount
source: {count, plural, =1{1 time} other{{count} times}}
tr: {count, plural, =1{1 kez} other{{count} kez}}

# xpEarnedTodayLabel
source: XP earned today
tr: Bugün kazanılan XP

# achievementsTitle
source: Achievements
tr: Başarımlar

# unlockedSectionHeader
source: Unlocked
tr: Açılanlar

# lockedSectionHeader
source: Locked
tr: Kilitli

# noneUnlockedYet
source: None yet — complete quests to start unlocking.
tr: Henüz yok — kilitleri açmaya başlamak için görev tamamlayın.

# allUnlocked
source: Every achievement is unlocked.
tr: Tüm başarımlar açıldı.

# unlockedOn
source: Unlocked {date}
tr: {date} tarihinde açıldı

# hiddenAchievementTitle
source: Hidden Achievement
tr: Gizli Başarım

# hiddenAchievementBody
source: Keep playing to reveal this achievement.
tr: Bu başarımı ortaya çıkarmak için oynamaya devam edin.

# couldntLoadAchievements
source: Couldn't load your achievements.
tr: Başarımlarınız yüklenemedi.

# achievementsLoadErrorBody
source: Something went wrong loading achievements. Please try again.
tr: Başarımlar yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.

# achievementUnlockedEyebrow
source: ACHIEVEMENT UNLOCKED
tr: BAŞARIM AÇILDI

source: Nice
tr: Harika

# achievementFirstStepTitle
source: First Step
tr: İlk Adım

# achievementFirstStepDesc
source: Complete your first quest.
tr: İlk görevinizi tamamlayın.

# achievementGettingStartedTitle
source: Getting Started
tr: Başlangıç

# achievementGettingStartedDesc
source: Complete 5 quests.
tr: 5 görev tamamlayın.

# achievementConsistentTitle
source: Consistent
tr: Tutarlı

# achievementConsistentDesc
source: Complete a quest on 3 consecutive days.
tr: Art arda 3 gün boyunca bir görev tamamlayın.

# achievementExperiencedTitle
source: Experienced
tr: Deneyimli

# achievementExperiencedDesc
source: Reach player level 5.
tr: Oyuncu seviyesi 5'e ulaşın.

# achievementXpHunterTitle
source: XP Hunter
tr: XP Avcısı

# achievementXpHunterDesc
source: Reach 1,000 lifetime XP.
tr: 1.000 kalıcı XP'ye ulaşın.

# achievementSpecialistTitle
source: Specialist
tr: Uzman

# achievementSpecialistDesc
source: Reach 500 XP in a single attribute.
tr: Tek bir nitelikte 500 XP'ye ulaşın.

# achievementChallengerTitle
source: Challenger
tr: Meydan Okuyan

# achievementChallengerDesc
source: Complete a Hard or Very Hard quest.
tr: Zor veya Çok Zor bir görevi tamamlayın.

# chainsTitle
source: Chains
tr: Zincirler

# activeChainsHeader
source: Active Chains
tr: Aktif Zincirler

# completedChainsHeader
source: Completed Chains
tr: Tamamlanan Zincirler

# noActiveChains
source: No active chains yet.
tr: Henüz aktif zincir yok.

# noCompletedChains
source: No chains completed yet.
tr: Henüz tamamlanan zincir yok.

# couldntLoadChains
source: Couldn't load your chains.
tr: Zincirleriniz yüklenemedi.

# chainsLoadErrorBody
source: Something went wrong loading chains. Please try again.
tr: Zincirler yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.

# chainFallbackTitle
source: Chain
tr: Zincir

# hiddenChainTitle
source: Hidden Chain
tr: Gizli Zincir

# hiddenChainBody
source: Keep playing to discover this chain.
tr: Bu zinciri keşfetmek için oynamaya devam edin.

# chainCompletePercent
source: {percent}% complete
tr: %{percent} tamamlandı

# chainFinishedSuffix
source: — chain finished
tr: — zincir tamamlandı

# stagesHeader
source: Stages
tr: Aşamalar

# chainNotFound
source: This chain doesn't exist.
tr: Bu zincir mevcut değil.

# couldntLoadChain
source: Couldn't load this chain.
tr: Bu zincir yüklenemedi.

# chainCurrentQuestLabel
source: Current: {title}
tr: Şu an: {title}

# chainStageLockedTitle
source: Locked
tr: Kilitli

# chainStageFallbackTitle
source: Stage {index}
tr: Aşama {index}

# chainStageCompleted
source: Completed
tr: Tamamlandı

# chainStageInProgress
source: In progress
tr: Devam ediyor

# chainStageLockedSubtitle
source: Complete the current stage first
tr: Önce mevcut aşamayı tamamlayın

# identityTitle
source: Identity
tr: Kimlik

# couldntLoadIdentity
source: Couldn't load your identity profile.
tr: Kimlik profiliniz yüklenemedi.

# attributesHeader
source: Attributes
tr: Nitelikler

# strongestBadge
source: Strongest
tr: En Güçlü

# weakestBadge
source: Weakest
tr: En Zayıf

# lifetimeHeader
source: Lifetime
tr: Kalıcı

# questsCompletedLabel
source: Quests completed
tr: Tamamlanan görevler

# chainsCompletedLabel
source: Chains completed
tr: Tamamlanan zincirler

# achievementsUnlockedLabel
source: Achievements unlocked
tr: Açılan başarımlar

# totalXpEarnedLabel
source: Total XP earned
tr: Kazanılan toplam XP

# recentMilestonesHeader
source: Recent Milestones
tr: Son Kilometre Taşları

# noMilestonesYet
source: No milestones yet — complete quests to start building your story.
tr: Henüz kilometre taşı yok — hikayenizi oluşturmaya başlamak için görev tamamlayın.

# milestoneUnlockedAchievement
source: Unlocked "{title}"
tr: "{title}" açıldı

# milestoneCompletedChain
source: Completed "{title}"
tr: "{title}" tamamlandı

# milestoneReachedLevel
source: Reached Level {level}
tr: Seviye {level}'e ulaşıldı

# youTitle
source: You
tr: Sen

# xpByAttributeHeader
source: XP by attribute
tr: Niteliklere göre XP

# couldntLoadXp
source: Couldn't load your XP.
tr: XP'niz yüklenemedi.

# xpLoadErrorBody
source: Something went wrong loading your XP. Please try again.
tr: XP'niz yüklenirken bir sorun oluştu. Lütfen tekrar deneyin.

# levelUpEyebrow
source: LEVEL UP
tr: SEVİYE ATLADI

# levelUpSingle
source: You reached a new level
tr: Yeni bir seviyeye ulaştınız

# levelUpMultiJump
source: Level {previous} → Level {newLevel}
tr: Seviye {previous} → Seviye {newLevel}

# settingsTitle
source: Settings
tr: Ayarlar

# generalSectionHeader
source: General
tr: Genel

# restartOnboardingTitle
source: Restart Onboarding
tr: Tanıtımı Yeniden Başlat

# restartOnboardingSubtitle
source: See the intro and starter quests again
tr: Tanıtımı ve başlangıç görevlerini tekrar görün

# suggestionPreferencesTitle
source: Suggestion Preferences
tr: Öneri Tercihleri

# suggestionPreferencesSubtitle
source: Life stage, goals, time, and pace for Suggestions
tr: Öneriler için yaşam evresi, hedefler, süre ve tempo

# aboutSectionHeader
source: About
tr: Hakkında

# versionLabel
source: Version
tr: Sürüm

# localDataExplanation
source: All your data is stored only on this device, using local storage (Hive). Nothing is sent to a server. Uninstalling the app, or clearing local data below, permanently erases it.
tr: Tüm verileriniz yalnızca bu cihazda, yerel depolama (Hive) kullanılarak saklanır. Hiçbir şey bir sunucuya gönderilmez. Uygulamayı kaldırmak veya aşağıdan yerel verileri temizlemek, verilerinizi kalıcı olarak siler.

# licensesTitle
source: Licenses
tr: Lisanslar

# licensesSubtitle
source: Open-source software used by Prime
tr: Prime tarafından kullanılan açık kaynak yazılımlar

# dataSectionHeader
source: Data
tr: Veri

# clearAllDataTitle
source: Clear all local data
tr: Tüm yerel verileri temizle

# clearAllDataSubtitle
source: Permanently erase every quest, XP, and unlock
tr: Her görevi, XP'yi ve kilidi kalıcı olarak sil

# clearAllDataDialogTitle
source: Clear all local data?
tr: Tüm yerel veriler temizlensin mi?

# clearAllDataDialogBody
source: This permanently deletes every quest, all progress, all XP, and every achievement and chain you have unlocked — on this device only. This cannot be undone.
tr: Bu işlem yalnızca bu cihazdaki her görevi, tüm ilerlemeyi, tüm XP'yi ve kilidini açtığınız her başarım ve zinciri kalıcı olarak siler. Bu işlem geri alınamaz.

source: Delete everything
tr: Her şeyi sil

# couldntClearData
source: Couldn't clear local data. Please try again.
tr: Yerel veriler temizlenemedi. Lütfen tekrar deneyin.

# languageSectionHeader
source: Language
tr: Dil

# languageSystemOption
source: System language
tr: Sistem dili

# suggestionsTitle
source: Suggestions
tr: Öneriler

# preferencesTooltip
source: Preferences
tr: Tercihler

source: Picked for you
tr: Sizin için seçildi

# popularQuestsToStart
source: Popular quests to start with
tr: Başlamak için popüler görevler

# basedOnGoals
source: Based on your goals, routine, and pace.
tr: Hedeflerinize, rutininize ve temponuza göre.

# setPreferencesForPicks
source: Set your preferences for picks made just for you.
tr: Size özel seçimler için tercihlerinizi ayarlayın.

# noSuggestionsLeft
source: You've added every suggestion — nice work. Create a custom quest for anything else.
tr: Tüm önerileri eklediniz — harika iş. Başka bir şey için özel bir görev oluşturabilirsiniz.

# couldntLoadSuggestions
source: Couldn't load suggestions. Please try again.
tr: Öneriler yüklenemedi. Lütfen tekrar deneyin.

# addedToQuests
source: Added "{title}" to your quests
tr: "{title}" görevlerinize eklendi

# alreadyInQuests
source: "{title}" is already in your quests
tr: "{title}" zaten görevlerinizde

# openLabel
source: Open
tr: Aç

# addQuestButton
source: Add Quest
tr: Görevi Ekle

# couldntAddQuestShort
source: Couldn't add this quest. Try again.
tr: Bu görev eklenemedi. Tekrar deneyin.

# suggestionNotFound
source: This suggestion doesn't exist.
tr: Bu öneri mevcut değil.

# estimatedTimeLabel
source: Estimated time
tr: Tahmini süre

# progressTargetLabel
source: Progress target
tr: İlerleme hedefi

source: Complete once
tr: Bir kez tamamla

# addToMyQuestsButton
source: Add to My Quests
tr: Görevlerime Ekle

# couldntAddQuestLong
source: Couldn't add this quest. Please try again.
tr: Bu görev eklenemedi. Lütfen tekrar deneyin.

# whyRecommendedHeader
source: Why this was recommended
tr: Neden önerildi

# solidStartingPoint
source: A solid starting point for anyone.
tr: Herkes için sağlam bir başlangıç noktası.

# reasonFitsLifeStage
source: Fits your life stage
tr: Yaşam evrenize uyuyor

# reasonMatchesGoal
source: Matches your goal: {goal}
tr: Hedefinizle eşleşiyor: {goal}

# reasonFitsAvailableTime
source: Fits your available time
tr: Uygun sürenize uyuyor

# reasonMatchesIntensity
source: Matches your preferred pace
tr: Tercih ettiğiniz tempoyla eşleşiyor

# lifeStageSectionLabel
source: Life stage
tr: Yaşam evresi

# workingOnSectionLabel
source: What are you working on?
tr: Ne üzerinde çalışıyorsunuz?

# availableTimeSectionLabel
source: Available time per day
tr: Günlük uygun süre

# preferredIntensitySectionLabel
source: Preferred intensity
tr: Tercih edilen tempo

# savePreferencesButton
source: Save Preferences
tr: Tercihleri Kaydet

source: Preferences saved
tr: Tercihler kaydedildi

# couldntLoadPreferences
source: Couldn't load your preferences.
tr: Tercihleriniz yüklenemedi.

source: Skip
tr: Atla

source: Back
tr: Geri

source: Next
tr: İleri

source: Get Started
tr: Başla

source: Add Selected & Get Started
tr: Seçilenleri Ekle ve Başla

# wantHeadStart
source: Want a head start?
tr: Öne geçmek ister misiniz?

# pickQuestsOptional
source: Pick any quests you want to start with — entirely optional. You can always add your own instead, or later.
tr: Başlamak istediğiniz görevleri seçin — tamamen isteğe bağlı. İsterseniz kendi görevlerinizi de ekleyebilir ya da bunu daha sonra yapabilirsiniz.

source: Browse more suggestions
tr: Daha fazla öneriye göz at

# onboardingSlide1Title
source: Welcome to Prime
tr: Prime'a Hoş Geldiniz

# onboardingSlide1Body
source: Prime turns your real habits into visible progress — no fantasy, no clutter, just your own effort tracked honestly.
tr: Prime, gerçek alışkanlıklarınızı görünür ilerlemeye dönüştürür — fantastik öğeler yok, karmaşa yok, sadece dürüstçe takip edilen kendi çabanız.

# onboardingSlide2Title
source: Quests are the things you do
tr: Görevler yaptığınız şeylerdir

# onboardingSlide2Body
source: A daily habit, a one-off task, a bigger goal — each one is a Quest. Completing it makes progress.
tr: Günlük bir alışkanlık, tek seferlik bir görev, daha büyük bir hedef — her biri bir Görevdir. Onu tamamlamak ilerleme sağlar.

# onboardingSlide3Title
source: Progress earns XP
tr: İlerleme XP kazandırır

# onboardingSlide3Body
source: Completing a quest earns XP toward the attribute it is about — Health, Discipline, Knowledge, and more.
tr: Bir görevi tamamlamak, ilgili olduğu nitelik için XP kazandırır — Sağlık, Disiplin, Bilgi ve daha fazlası.

# onboardingSlide4Title
source: Attributes build your level
tr: Nitelikler seviyenizi oluşturur

# onboardingSlide4Body
source: XP adds up into a Level that only ever goes up — a simple, honest record of consistency over time.
tr: XP birikerek yalnızca yükselen bir Seviye oluşturur — zaman içindeki tutarlılığınızın basit, dürüst bir kaydı.

# onboardingSlide5Title
source: Find your story in You
tr: Hikayenizi Sen'de bulun

# onboardingSlide5Body
source: Achievements, Quest Chains, and your Identity Profile all live in the You tab — derived automatically from what you do. Nothing to set up.
tr: Başarımlar, Görev Zincirleri ve Kimlik Profiliniz Sen sekmesinde yer alır — yaptıklarınızdan otomatik olarak türetilir. Kurulacak hiçbir şey yok.

# starterDrinkWaterTitle
source: Drink water
tr: Su iç

# starterDrinkWaterDesc
source: Stay hydrated through the day.
tr: Gün boyunca sıvı alımınızı sürdürün.

# starterRead20Title
source: Read for 20 minutes
tr: 20 dakika oku

# starterRead20Desc
source: A short daily reading habit.
tr: Kısa bir günlük okuma alışkanlığı.

# starterWalk15Title
source: Walk for 15 minutes
tr: 15 dakika yürü

# starterWalk15Desc
source: A short walk, any time of day.
tr: Günün herhangi bir saatinde kısa bir yürüyüş.

# starterPlanTomorrowTitle
source: Plan tomorrow
tr: Yarını planla

# starterPlanTomorrowDesc
source: A few minutes to set up tomorrow before today ends.
tr: Bugün bitmeden yarını hazırlamak için birkaç dakika.

# starterWorkoutTitle
source: Complete a workout
tr: Antrenman yap

# starterWorkoutDesc
source: Any real physical effort counts.
tr: Gerçek bir fiziksel çaba sayılır.

# journalComingSoon
source: Journaling is coming soon.
tr: Günlük tutma yakında geliyor.

# storyComingSoon
source: Your story is still being written. Check back soon.
tr: Hikayeniz hâlâ yazılıyor. Yakında tekrar bakın.

# focusTitle
source: Focus
tr: Odak

# attributeHealth
source: Health
tr: Sağlık

# attributeStrength
source: Strength
tr: Güç

# attributeDiscipline
source: Discipline
tr: Disiplin

# attributeKnowledge
source: Knowledge
tr: Bilgi

# attributeCareer
source: Career
tr: Kariyer

# attributeFinance
source: Finance
tr: Finans

# attributeRelationships
source: Relationships
tr: İlişkiler

# attributeMindfulness
source: Mindfulness
tr: Farkındalık

# difficultyTrivial
source: Trivial
tr: Çok Kolay

# difficultyEasy
source: Easy
tr: Kolay

# difficultyHard
source: Hard
tr: Zor

# difficultyVeryHard
source: Very Hard
tr: Çok Zor

# questTypeDaily
source: Daily Quest
tr: Günlük Görev

# questTypeWeekly
source: Weekly Quest
tr: Haftalık Görev

# questTypeMonthly
source: Monthly Quest
tr: Aylık Görev

# questTypeSide
source: Side Quest
tr: Yan Görev

# questTypeEpic
source: Epic Quest
tr: Epik Görev

# questTypeMainStory
source: Main Story Quest
tr: Ana Hikaye Görevi

# questTypeRepeatable
source: Repeatable Quest
tr: Tekrarlanan Görev

# questTypeRecovery
source: Recovery Quest
tr: Toparlanma Görevi

# progressTypeBinary
source: Binary (done / not done)
tr: İkili (yapıldı / yapılmadı)

# progressTypeQuantity
source: Quantity
tr: Miktar

# progressTypeDuration
source: Duration
tr: Süre

# repeatabilityNone
source: One-time
tr: Tek seferlik

# repeatabilityDaily
source: Daily
tr: Günlük

# repeatabilityWeekly
source: Weekly
tr: Haftalık

# questStateNotStarted
source: Not started
tr: Başlamadı

# questStateInProgress
source: In progress
tr: Devam ediyor

# questStateComplete
source: Complete
tr: Tamamlandı

# questStateExpired
source: Expired
tr: Süresi doldu

# questStateConverted
source: Converted
tr: Dönüştürüldü

# lifeStageStudent
source: Student
tr: Öğrenci

# lifeStageWorkingProfessional
source: Working professional
tr: Çalışan profesyonel

# lifeStageEntrepreneur
source: Entrepreneur
tr: Girişimci

# lifeStageHomemaker
source: Homemaker
tr: Ev hanımı/beyi

# lifeStageRetired
source: Retired
tr: Emekli

# lifeStageOther
source: Other
tr: Diğer

# goalAreaStudy
source: Study
tr: Ders çalışma

# goalAreaCareer
source: Career
tr: Kariyer

# goalAreaNutrition
source: Nutrition
tr: Beslenme

# goalAreaSleep
source: Sleep
tr: Uyku

# goalAreaReading
source: Reading
tr: Okuma

# goalAreaMindfulness
source: Mindfulness
tr: Farkındalık

# goalAreaFinance
source: Finance
tr: Finans

# goalAreaRelationships
source: Relationships
tr: İlişkiler

# goalAreaOrganization
source: Organization
tr: Düzen
